# PokemonApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/Intents/: ListPokemonIntent.kt  PokemonDetailIntent.kt
app/src/main/java/com/example/pokemonapp/adapter/: PokemonsAdapter.kt  PokemonsRxAdapter.kt
app/src/main/java/com/example/pokemonapp/di/: NetworkCheckModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pokemonapp/extension/: RecycleViewExtension.kt
app/src/main/java/com/example/pokemonapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/pokemonapp/ui/pokemon_detail/: DetailPokemonFragment.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/pokemon_list/: ListPokemonFragment.kt  PokemonsListScreen.kt  PokemonsListViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pokemonapp/util/: NetworkConnectivityObserver.kt
app/src/main/res/layout/: fragment_detail_pokemon.xml  fragment_list_pokemon.xml  item_pokemon.xml
app/src/main/res/layout-land/: fragment_detail_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: PokemonApi.kt
data/src/main/java/com/example/data/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonRemoteKeysDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkCheckModule.kt  NetworkModule.kt  PokemonDatabaseModule.kt  PokemonMediatorModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mapper/: PokemonMapper.kt
data/src/main/java/com/example/data/model/: PokemonEntity.kt  PokemonRemoteKeys.kt  PokemonsDTO.kt  RemoteKeys.kt
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt  PokemonsRemoteMediator.kt  PokemonsRemoteMediatorCor.kt  PokemonsRemoteMediatorRX.kt
data/src/main/java/com/example/data/util/: NetworkConnectivityObserver.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Pokemon.kt  Response.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonsFromCache.kt  GetPokemonsUseCase.kt  LoadPokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
